<!doctype html>
<html lang="en-US" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" 		content="width=device-width, initial-scale=1.0">
	<meta name="description" 	content="Chris Brown | Quality Assurance"> <!---Web Searches--->
	<Title>Chris Brown | Web Testing</Title>

<style>
collapsible {
  	background-color: #b88d33;
  	height: 10%; /*reactive*/
	/*margin-left: 14%; controlled by main class*/
  	color: white;
  	cursor: pointer;
  	/*padding: 18px; /*non-reactive*/
	padding: 1%; /*reactive*/
	width: 65%;
  	border: none;
  	text-align: Left;
  	outline: none;
  	font-size: 14px;
	font-family: times,serif;
}

.active, .collapsible:hover {
  background-color:#a68030;
}

.collapsible:after {
	content: '\002B'; /* Unicode character for "plus" sign (+) */
  	/*margin-left: 14%; controlled by main class*/
	color: white;
  	font-weight: bold;
  	float: Right;
  	margin-left: 5px;
  	font-size: 14px;
	font-family: times,serif;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
  	padding: 0 18px;
	width: 80%; 
  	/*margin-left: 14%; controlled by main class*/
 	max-height: 0;
  	overflow: hidden;
  	transition: max-height 0.2s ease-out;
  	background-color: #F8F9F9;
  	font-size: 12px;
	font-family: times,serif;
}
  
  
body, html {
  height: 100%;
  margin: 0;
  font-family: times,serif;
    }

.hero-image {
  	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.all-free-download.com/images/graphiclarge/backlit_dawn_dusk_evening_fog_hill_landscape_light_602902.jpg");
  	height: 30%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	max-width:100%; /*responsive design*/
	/*height:auto; responsive design*/
}

.hero-text {
 	font-family: times,serif;
  	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
}


body {
	font-family: times,serif;
}
	
  .sidenav {
	height: 100%;
	text-align: Left;
  	position: absolute; /*will hold sidenav in place*/
 	 z-index: 1;
  	width: 12%; /*repsonsive:*15*/
	top: 32%;
	left: 1%;
	/*width: 130px;*/
	/*top: 220px;*
  	/*left: 10px;*/
  	background: White;
  	overflow-x: hidden;
  	padding: 0px 0;
	font-family: times,serif;
	/*font-family: Arial, sans-serif;*/
	font-size: 12px;
}

.sidenav a {
  	padding: 0% 0% .5% 1.0%; /*top,right,bottom, left */
 	text-decoration: none;
	text-align: Left;
	font-family: times,serif;
  	font-size: 12px;
  	color: #2196F3;
  	display: block;
}

.sidenav a:hover {
  color: #064579;
}


.main {
  	/*margin-left: 140px; /* Same width as the sidebar + left position in px */
	padding: 0px 10px;
	font-style:normal;
	/*margin-left: 40px;*/
	margin-left: 17%; /* Same width as the sidebar + left position in px */ /*reponsive*/
	font-family: times,serif;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 220px;}
  .sidenav a {font-size: 12px;}
}
	
 footer {
	/*position: Fixed; this makes it sticky always at the bottom of the page*/
	/*margin-left: 40px;*/
	/*margin-left: 4%; controlled by main class*/
	width: 100%;
	padding: 0px 0px 10px 0px; /*top,right,bottom, left */
	left: 0;
	bottom: 0;
	background-color: White;
	color: blank;
	text-align: left;
  	font-size:8pt;
  	font-style:normal;
	font-family: times,serif;
 }
  
</style>
</head>

  
  
  
  
  
  
  
  
 <body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:25px">Website Testing</h1>
  </div>
</div>
<HR>

  
  
<div class="sidenav">
    	<p style="font-size:12pt;"><U>Links</U></P>
    	<a href="https://chrisdbrown409.github.io/MainPage/">Home</a><br />
    	<a href="https://github.com/chrisdbrown409">Github Root</a><br />
    	<a href="https://github.com/chrisdbrown409/MainWebTesting/blob/main/index.html">Github Repository</a><br />
    	<a href = mailto:chrisdbrown409@gmail.com>Email Author</a><br />
    	<a href="https://www.linkedin.com/in/chrisbrown72/">Author's Profile</a><br />
	
    </div>
  
<div class="main">
	<div>
	<h2 style="font-size:14pt;">Web Testing</h2>
	There are many ways a website can be tested with many different suggestions. Web site testing is an extensive category therefore only a few topics will be covered. <br />
	<br />
	Each section expands and explores the topics within the section.<br />
	</p>
</div>
  




<!---start buttons--->  
<button class="collapsible">Website Testing: Suggestions</button>
	<div class="content">
   		<br />
		<b>This section lists sites that offer suggestions when testing websites. There are countless suggestions that can be found <em>searching the web</em>.</b><br />
		<br />
   		Site 1: <a href="https://www.testing-whiz.com/blog/web-application-testing-approaches" target="_blank">Testing Whiz</a><br /><br />
		Site 2: <a href="https://dzone.com/articles/the-ultimate-website-testing-checklist-before-goin" target="_blank">Dzone</a><br /><br />
		Site 3: <a href="https://www.guru99.com/web-application-testing.html" target="_blank">Testing Guru99</a><br />
		</p>
 	</div>
	 
	 
<button class="collapsible">Website Testing: Mobile Compatibility</button>
	<div class="content">
   		<br />
		<b>This section lists applications that allows one to enter a URL site to view how a site will be rendered on a mobile device.</b><br />
		<br />
   		Mobile App: <a href="https://search.google.com/test/mobile-friendly" target="_blank">Google Mobile App Testing</a><br />
		</p>
 	</div>

  <button class="collapsible">Test Websites</button>
	<div class="content">
   		<br />
		<b>This section lists a generic login page with validation edits.</b><br />
		<br />
   		Test Login Screen: <a href="xxx" target="_blank">xxxx</a><br />
		</p>
 	</div>

  <button class="collapsible">Tips Before Building a website</button>
	<div class="content">
   		<br />
		<b>Here are some hard learned lessons while building this website.</b><br />
		<br />
		1. Content-what is the purpose of the site.<br />
		2. Design/Plan<br />
		3. Build Reactive (using % for mobile devices)<br />
		4. Build a couple pages and validate.<br />
		</p>
 	</div>

  
<!--- Collaspe Script--->   
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


   
<Footer>
<HR>  
   	<b>Repository Information:</b><br />
  	Version:2.01<br />
  	Last Update:06-26-2021<br />   
	<HR>
</Footer>
</body>
</html>

 <!---

Page References:
	Site References:
  	1. Collapse Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
	2. Color Ref: https://blog.hubspot.com/website/change-background-color-html
  	3. Color Picker: https://www.google.com/search?q=html+color+picker&rlz=1C1ONGR_enUS947US947&oq=html+color&aqs=chrome.2.35i39j69i57j0i433j0i20i263l2j0i433j0l3.6575j0j15&sourceid=chrome&ie=UTF-8
	4. Email Ref: https://www.tutorialspoint.com/html/html_email_links.htm
 	5. hero image: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hero_image
	6. Lists Ref: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_ordered
	7. Side Nav: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav_fixed	
	8. Style Line: <p style="font-family: times, serif; font-size:12pt; font-style:normal">
	
References:
    	
  --->
  
